FROM node:alpine

ENV SONAR_SCANNER_VERSION=4.4.0.2170
ENV JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre
ENV SONAR_SCANNER_OPTS="-Xmx512m -Dsonar.host.url=${SONAR_HOST}"
ENV PATH $PATH:/sonar-scanner/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin

ADD "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip" /

RUN set -x \
        && apk add --no-cache unzip openjdk8-jre \
        && unzip sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip \
        && ln -s /sonar-scanner-${SONAR_SCANNER_VERSION} /sonar-scanner \
        && rm -f sonar-scanner-cli-*.zip

ENTRYPOINT ["sonar-scanner"]

WORKDIR /src
COPY . ./

RUN sonar-scanner \
        -Dsonar.login=${TOKEN} \ 
        -Dsonar.projectKey=${PROJECT_ID} \
        -Dsonar.projectName=${PROJECT_NAME} \
        -Dsonar.projectVersion="1.0" \
        -Dsonar.sources="src" \
        -Dsonar.exclusions="node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,src/bsb-theme/css/**" \
        -Dsonar.ts.tslint.configPath="tslint.json"
